<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Building C Header and Stub Files:  the JavaH Builder</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="SCons User Guide 0.96.90"
HREF="book1.html"><LINK
REL="UP"
TITLE="Java Builds"
HREF="c2822.html"><LINK
REL="PREVIOUS"
TITLE="Building Java Archive (.jar) Files:  the Jar Builder"
HREF="x2878.html"><LINK
REL="NEXT"
TITLE="Building RMI Stub and Skeleton Class Files:  the RMIC Builder"
HREF="x2963.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>SCons User Guide 0.96.90</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x2878.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Java Builds</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x2963.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN2909"
></A
>Building C Header and Stub Files:  the <TT
CLASS="FUNCTION"
>JavaH</TT
> Builder</H1
><P
>&#13;    You can generate C header and source files
    for implementing native methods,
    by using the <A
HREF="a5264.html#B-JAVAH"
><TT
CLASS="FUNCTION"
>JavaH</TT
></A
> Builder.
    There are several ways of using the <TT
CLASS="FUNCTION"
>JavaH</TT
> Builder.
    One typical invocation might look like:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      classes = Java(target = 'classes', source = 'src/pkg/sub')
      JavaH(target = 'native', source = classes)
    </PRE
></TD
></TR
></TABLE
><P
>&#13;    The source is a list of class files generated by the
    call to the <A
HREF="a5264.html#B-JAVA"
><TT
CLASS="FUNCTION"
>Java</TT
></A
> Builder,
    and the target is the output directory in
    which we want the C header files placed.
    The target
    gets converted into the <TT
CLASS="OPTION"
>-d</TT
>
    when <TT
CLASS="APPLICATION"
>SCons</TT
> runs <TT
CLASS="APPLICATION"
>javah</TT
>:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>      % <TT
CLASS="USERINPUT"
><B
>scons -Q</B
></TT
>
      javac -d classes -sourcepath src/pkg/sub src/pkg/sub/Example1.java src/pkg/sub/Example2.java src/pkg/sub/Example3.java
      javah -d native -classpath classes pkg.sub.Example1 pkg.sub.Example2 pkg.sub.Example3
    </PRE
></TD
></TR
></TABLE
><P
>&#13;    In this case,
    the call to <TT
CLASS="APPLICATION"
>javah</TT
>
    will generate the header files
    <TT
CLASS="FILENAME"
>native/pkg_sub_Example1.h</TT
>,
    <TT
CLASS="FILENAME"
>native/pkg_sub_Example2.h</TT
>
    and
    <TT
CLASS="FILENAME"
>native/pkg_sub_Example3.h</TT
>.
    Notice that <TT
CLASS="APPLICATION"
>SCons</TT
> remembered that the class
    files were generated with a target directory of
    <TT
CLASS="FILENAME"
>classes</TT
>,
    and that it then specified that target directory
    as the <TT
CLASS="OPTION"
>-classpath</TT
> option
    to the call to <TT
CLASS="APPLICATION"
>javah</TT
>.

    </P
><P
>&#13;    Although it's more convenient to use
    the list of class files returned by
    the <TT
CLASS="FUNCTION"
>Java</TT
> Builder
    as the source of a call to the <TT
CLASS="FUNCTION"
>JavaH</TT
> Builder,
    you <I
CLASS="EMPHASIS"
>can</I
>
    specify the list of class files
    by hand, if you prefer.
    If you do,
    you need to set the
    <A
HREF="a3061.html#CV-JAVACLASSDIR"
><TT
CLASS="ENVAR"
>$JAVACLASSDIR</TT
></A
> construction variable
    when calling <TT
CLASS="FUNCTION"
>JavaH</TT
>:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      Java(target = 'classes', source = 'src/pkg/sub')
      class_file_list = ['classes/pkg/sub/Example1.class',
                         'classes/pkg/sub/Example2.class',
                         'classes/pkg/sub/Example3.class']
      JavaH(target = 'native', source = class_file_list, JAVACLASSDIR = 'classes')
    </PRE
></TD
></TR
></TABLE
><P
>&#13;    The <TT
CLASS="ENVAR"
>$JAVACLASSDIR</TT
> value then
    gets converted into the <TT
CLASS="OPTION"
>-classpath</TT
>
    when <TT
CLASS="APPLICATION"
>SCons</TT
> runs <TT
CLASS="APPLICATION"
>javah</TT
>:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>      % <TT
CLASS="USERINPUT"
><B
>scons -Q</B
></TT
>
      javac -d classes -sourcepath src/pkg/sub src/pkg/sub/Example1.java src/pkg/sub/Example2.java src/pkg/sub/Example3.java
      javah -d native -classpath classes pkg.sub.Example1 pkg.sub.Example2 pkg.sub.Example3
    </PRE
></TD
></TR
></TABLE
><P
>&#13;    Lastly, if you don't want a separate header file
    generated for each source file,
    you can specify an explicit File Node
    as the target of the <TT
CLASS="FUNCTION"
>JavaH</TT
> Builder:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      classes = Java(target = 'classes', source = 'src/pkg/sub')
      JavaH(target = File('native.h'), source = classes)
    </PRE
></TD
></TR
></TABLE
><P
>&#13;    Because <TT
CLASS="APPLICATION"
>SCons</TT
> assumes by default
    that the target of the <TT
CLASS="FUNCTION"
>JavaH</TT
> builder is a directory,
    you need to use the <TT
CLASS="FUNCTION"
>File</TT
> function
    to make sure that <TT
CLASS="APPLICATION"
>SCons</TT
> doesn't
    create a directory named <TT
CLASS="FILENAME"
>native.h</TT
>.
    When a file is used, though,
    <TT
CLASS="APPLICATION"
>SCons</TT
> correctly converts the file name
    into the <TT
CLASS="APPLICATION"
>javah</TT
> <TT
CLASS="OPTION"
>-o</TT
> option:

    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>      % <TT
CLASS="USERINPUT"
><B
>scons -Q</B
></TT
>
      javac -d classes -sourcepath src/pkg/sub src/pkg/sub/Example1.java src/pkg/sub/Example2.java src/pkg/sub/Example3.java
      javah -o native.h -classpath classes pkg.sub.Example1 pkg.sub.Example2 pkg.sub.Example3
    </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x2878.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x2963.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Building Java Archive (<TT
CLASS="FILENAME"
>.jar</TT
>) Files:  the <TT
CLASS="FUNCTION"
>Jar</TT
> Builder</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c2822.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Building RMI Stub and Skeleton Class Files:  the <TT
CLASS="FUNCTION"
>RMIC</TT
> Builder</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>